{#

  This file is part of switch.py. See the LICENSE and the COPYRIGHTS files for
  more information about the licensing of this file.

#}
<!DOCTYPE html>
<html lang="fr">
<head>
    {% block head %}
        <meta charset="UTF-8">
        {% block styles %}
            <link rel="stylesheet" href="{{ url_for('bower.static', filename='jquery-ui/themes/smoothness/jquery-ui.css') }}"/>
            <link rel="stylesheet" href="{{ url_for('bower.static', filename='bootstrap/dist/css/bootstrap.css') }}"/>
            <style>
                body {
                    padding-top: 50px;
                }

                @media (min-width: 1400px) {
                    .container {
                        width: 1365px;
                    }
                }

                .panel-heading-sm {
                    height: 28px;
                    padding: 4px 10px;
                }

                .panel-body-sm {
                    padding: 5px 10px;
                }

                .panel-body-sm span.label {
                    position: relative;
                    top: -2px;
                }

                .panel-sm {
                    margin-bottom: 5px;
                }
            </style>
        {% endblock %}
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
{% set navigation_bar = [
    ('/', 'index', 'Home')
] -%}
{% set active_page = active_page|default('index') -%}
{% block navbar %}
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">switch.py</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {% for href, id, caption in navigation_bar %}
                        <li{% if id == active_page %} class="active"{% endif %}>
                            <a href="{{ href|e }}">{{ caption|e }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
<div class="container">
    {% block content %}{% endblock %}
</div>
{% block scripts %}
    <script src="{{ url_for('bower.static', filename='jquery/dist/jquery.js') }}"></script>
    <script src="{{ url_for('bower.static', filename='jquery-ui/jquery-ui.js') }}"></script>
    <script src="{{ url_for('bower.static', filename='bootstrap/dist/js/bootstrap.js') }}"></script>
{% endblock %}
</body>
</html>
